#!/bin/bash
#SBATCH --job-name=analysis
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --mem=1G
#SBATCH --time=00:01:00
#SBATCH --error=analysis.err
#SBATCH --output=analysis.out

echo Data analysis has started on $(hostname) at $(date)

# Activate virtual environment
cd ${SLURM_SUBMIT_DIR}
. venv/bin/activate

# Create the fragments in current working directory.
bin/fragmentor -i data/data.csv -f 1 -p ${SLURM_SUBMIT_DIR}/
bin/analysis -i fragment_1.csv -c determine_most_popular_email > \
    most_popular_email.xml
bin/analysis -i fragment_1.csv -c determine_most_popular_free_email > \
    most_popular_free_email.xml
bin/analysis -i fragment_1.csv -c determine_most_popular_document_format > \
    most_popular_document_format.xml
bin/analysis -i fragment_1.csv -c determine_most_popular_audio_format > \
    most_popular_audio_format.xml
bin/analysis -i fragment_1.csv -c determine_most_popular_image_format > \
    most_popular_image_format.xml

# Add root element to xml files using echo and tac
# most_popular_email.xml
tac most_popular_email.xml > data.xml && \
    echo '<root>' >> data.xml && \
    tac data.xml > most_popular_email.xml && \
    echo '</root>' >> most_popular_email.xml

# most_popular_free_email.xml
tac most_popular_free_email.xml > data.xml && \
    echo '<root>' >> data.xml && \
    tac data.xml > most_popular_free_email.xml && \
    echo '</root>' >> most_popular_free_email.xml

# most_popular_document_format.xml
tac most_popular_document_format.xml > data.xml && \
    echo '<root>' >> data.xml && \
    tac data.xml > most_popular_document_format.xml && \
    echo '</root>' >> most_popular_document_format.xml

# most_popular_audio_format.xml
tac most_popular_audio_format.xml > data.xml && \
    echo '<root>' >> data.xml && \
    tac data.xml > most_popular_audio_format.xml && \
    echo '</root>' >> most_popular_audio_format.xml

# most_popular_image_format.xml
tac most_popular_image_format.xml > data.xml && \
    echo '<root>' >> data.xml && \
    tac data.xml > most_popular_image_format.xml && \
    echo '</root>' >> most_popular_image_format.xml

# Generate graphs most_popular_email_client_bar_graph.png,
# most_popular_email_client_pie_chart.png
# most_popular_free_email_client_bar_graph.png
# most_popular_free_email_client_pie_chart.png
# most_popular_document_format_bar_graph.png
# most_popular_document_format_pie_chart.png
# most_popular_audio_format_bar_graph.png
# most_popular_audio_format_pie_chart.png
# most_popular_image_format_bar_graph.png
# most_popular_image_format_pie_chart.png
bin/graphgen -f most_popular_email.xml \
    most_popular_free_email.xml \
    most_popular_document_format.xml \
    most_popular_audio_format.xml \
    most_popular_image_format.xml

# Move graphs to an output directory in work
if [ ! -d analysis_output ]; then
    mkdir -p analysis_output
fi

mv most_popular_email_client_bar_graph.png analysis_output
mv most_popular_email_client_pie_chart.png analysis_output
mv most_popular_free_email_client_bar_graph.png analysis_output
mv most_popular_free_email_client_pie_chart.png analysis_output
mv most_popular_document_format_bar_graph.png analysis_output
mv most_popular_document_format_pie_chart.png analysis_output
mv most_popular_audio_format_bar_graph.png analysis_output
mv most_popular_audio_format_pie_chart.png analysis_output
mv most_popular_image_format_bar_graph.png analysis_output
mv most_popular_image_format_pie_chart.png analysis_output

# Change into the work directory and compress analysis_output into
# a shareable zip file
tar -czf analysis_output.tgz analysis_output
rm -rf *.xml *.csv
echo Data analysis ended at $(date)
